com.aurora.auweather/com.aurora.auweather/CustomControls/ColorPicker.xaml

<UserControl
    x:Class="Com.Aurora.AuWeather.CustomControls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Com.Aurora.AuWeather.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GridView Loaded="Root_Loaded" x:Name="Root" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Root_ItemClick">
        <GridView.Resources>
            <ResourceDictionary>
                <Storyboard x:Name="ChangeColor">
                    <ColorAnimation Storyboard.TargetName="Header" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" EnableDependentAnimation="False">
                        <ColorAnimation.EasingFunction>
                            <QuinticEase />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                    <ColorAnimation Storyboard.TargetName="PickColor" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" EnableDependentAnimation="False">
                        <ColorAnimation.EasingFunction>
                            <QuinticEase />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </ResourceDictionary>
        </GridView.Resources>
        <GridView.Style>
            <Style TargetType="GridView">
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="TabNavigation" Value="Once" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                <Setter Property="IsSwipeEnabled" Value="True" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <ContentThemeTransition />
                            <ReorderThemeTransition />
                            <EntranceThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridView">
                            <Border BorderBrush="{x:Null}"
          Background="{TemplateBinding Background}"
          BorderThickness="0">
                                <ScrollViewer x:Name="ScrollViewer"
                  TabNavigation="{TemplateBinding TabNavigation}"
                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                  AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter
          Header="{TemplateBinding Header}"
          HeaderTemplate="{TemplateBinding HeaderTemplate}"
          HeaderTransitions="{TemplateBinding HeaderTransitions}"
          Footer="{TemplateBinding Footer}"
          FooterTemplate="{TemplateBinding FooterTemplate}"
          FooterTransitions="{TemplateBinding FooterTransitions}"
          Padding="{TemplateBinding Padding}"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </GridView.Style>
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="IsHoldingEnabled" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
                <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ListViewItemPresenter
            ContentTransitions="{TemplateBinding ContentTransitions}"
            SelectionCheckMarkVisualEnabled="True"
            CheckBrush="Transparent"
            CheckBoxBrush="Transparent"
            DragBackground="Transparent"
            DragForeground="Transparent"
            FocusBorderBrush="Transparent"
            FocusSecondaryBorderBrush="Transparent"
            PlaceholderBackground="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
            PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
            PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            SelectedBackground="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"
            SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            SelectedPointerOverBackground="{ThemeResource SystemControlBackgroundAltHighBrush}"
            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
            SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
            ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            ContentMargin="{TemplateBinding Padding}"
            CheckMode="Overlay"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.Header>
            <StackPanel Orientation="Vertical">
                <Grid x:Name="Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Margin="12,24,12,24" x:Name="PickColor" Foreground="White" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Margin="12" x:Name="AccentColor" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button Click="Button_Click" Style="{ThemeResource FullWidthButton}" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12">
                        <Button.Content>
                            <Grid Height="24" Width="48" >
                                <Grid.Background>
                                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                                </Grid.Background>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </GridView.Header>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="controls:ColorGrid" >
                <Grid Margin="4" Width="{x:Bind Width}" Height="{x:Bind Height}" Background="{x:Bind Color}"/>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
