com.aurora.auweather/com.aurora.auweather/CustomControls/WeatherCanvas.xaml

<UserControl
    x:Class="Com.Aurora.AuWeather.CustomControls.WeatherCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.AuWeather.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="WeatherCanvas_Unloaded">

    <RelativePanel x:Name="Root">
        <RelativePanel.Resources>
            <Storyboard x:Name="SunAnimation">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Source">

                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </RelativePanel.Resources>
        <MediaElement x:Name="BG" AutoPlay="True" IsLooping="True" Stretch="UniformToFill" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
        <canvas:CanvasAnimatedControl x:Name="Canvas" RelativePanel.AlignBottomWithPanel="True"
                                                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                                      RelativePanel.AlignTopWithPanel="True" CreateResources="Canvas_CreateResources"
                                      Draw="Canvas_Draw" Update="Canvas_Update"/>
        <Image x:Name="Overlay" Width="500" Height="500" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
    </RelativePanel>
</UserControl>
