com.aurora.auweather/com.aurora.auweather/Themes/DarkThemeDictionary.xaml

<!-- Copyright (c) Aurora Studio. All rights reserved.
    
     Licensed under the MIT License. See LICENSE in the project root for license information.-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.AuWeather">

    <SolidColorBrush x:Key="SystemBackgroundHighBrush" Color="#FF202020"/>
    <SolidColorBrush x:Key="SystemBackgroundBaseHighBrush" Color="#FFDFDFDF"/>

    <SolidColorBrush x:Key="SystemTranslucentHighBrush" Color="#CC202020" />
    <SolidColorBrush x:Key="SystemTranslucentBaseHighBrush" Color="#CC232323" />
    <SolidColorBrush x:Key="SystemTranslucentAltHighBrush" Color="#44202020" />

    <SolidColorBrush x:Key="SystemControlForegroundHighBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="SystemControlForegroundLowBrush" Color="#FFb0b0b0"/>
    <SolidColorBrush x:Key="SystemControlBackgroundHighBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SystemControlAltHighBrush" Color="#FF444444" />
    <SolidColorBrush x:Key="SystemControlAltLowBrush" Color="#FF777777" />
    <SolidColorBrush x:Key="SystemControlAltMediumBrush" Color="#FF404040" />

    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}"/>

    <SolidColorBrush x:Key="SystemControlTranslucentBaseHighBrush" Color="#CCF0F0F0" />
    <SolidColorBrush x:Key="SystemControlTranslucentAltHighBrush" Color="#44000000" />
    <SolidColorBrush x:Key="SystemControlTranslucentHighBrush" Color="#CC404040" />
    <SolidColorBrush x:Key="SystemControlTranslucentAltAltHighBrush" Color="#AA202020" />
    <SolidColorBrush x:Key="SystemControlTranslucentAltBaseLowBrush" Color="#44F0F0F0" />
    <SolidColorBrush x:Key="SystemControlTranslucentHighLightBrush" Color="#44202020" />
    <SolidColorBrush x:Key="SystemControlTranslucentBaseLightBrush" Color="#44DFDFDF" />

    <SolidColorBrush x:Key="SystemThemeMainBrush" Color="{ThemeResource SystemControlHighlightAccentBrush}" />
    <SolidColorBrush x:Key="SystemTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="FixedWhiteBrush" Color="White"/>
    <SolidColorBrush x:Key="FixedTranslucentBrush" Color="#44FFFFFF"/>

    <Color x:Key="SystemBackgroundHighColor" >#FF202020</Color>
    <Color x:Key="SystemBackgroundTranslucentHighColor" >#77202020</Color>
    <Color x:Key="SystemAltHighColor">#FF000000</Color>
    <Color x:Key="SystemTranslucentHighColor">#DD000000</Color>
    <Color x:Key="SystemTranslucentLowColor">#44000000</Color>
    <Color x:Key="SystemTranslucentMediumColor">#99000000</Color>
    <Color x:Key="SystemTranslucentMediumHighColor">#BB000000</Color>
    <Color x:Key="SystemTranslucentBaseMediumColor">#DDFFFFFF</Color>
    <Color x:Key="SystemTranslucentBaseLowColor">#44FFFFFF</Color>
    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>

</ResourceDictionary>
