com.aurora.auweather/com.aurora.auweather/Themes/DarkThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.AuWeather">

    <SolidColorBrush x:Key="SystemBackgroundHighBrush" Color="#FF202040"/>
    <SolidColorBrush x:Key="SystemBackgroundBaseHighBrush" Color="#FFDFDFDF"/>

    <SolidColorBrush x:Key="SystemTranslucentHighBrush" Color="#CC202040" />
    <SolidColorBrush x:Key="SystemTranslucentBaseHighBrush" Color="#CC232323" />
    <SolidColorBrush x:Key="SystemTranslucentAltHighBrush" Color="#44202040" />

    <SolidColorBrush x:Key="SystemControlForegroundHighBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="SystemControlForegroundLowBrush" Color="#FFb0b0b0"/>
    <SolidColorBrush x:Key="SystemControlBackgroundHighBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SystemControlAltHighBrush" Color="#FF444444" />
    <SolidColorBrush x:Key="SystemControlAltLowBrush" Color="#FF777777" />
    <SolidColorBrush x:Key="SystemControlAltMediumBrush" Color="#FF4050a0" />

    <SolidColorBrush x:Key="SystemControlTranslucentBaseHighBrush" Color="#CCF0F0F0" />
    <SolidColorBrush x:Key="SystemControlTranslucentAltHighBrush" Color="#44000000" />
    <SolidColorBrush x:Key="SystemControlTranslucentHighBrush" Color="#CC4050a0" />
    <SolidColorBrush x:Key="SystemControlTranslucentAltAltHighBrush" Color="#AA202040" />
    <SolidColorBrush x:Key="SystemControlTranslucentAltBaseLowBrush" Color="#33F0F0F0" />
    <SolidColorBrush x:Key="SystemControlTranslucentHighLightBrush" Color="#44202040" />
    <SolidColorBrush x:Key="SystemControlTranslucentBaseLightBrush" Color="#44DFDFDF" />

    <SolidColorBrush x:Key="SystemThemeMainBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="FixedWhiteBrush" Color="White"/>
    <SolidColorBrush x:Key="FixedTranslucentBrush" Color="#44FFFFFF"/>

    <Color x:Key="SystemBackgroundHighColor" >#FF202040</Color>
    <Color x:Key="SystemBackgroundTranslucentHighColor" >#77202040</Color>
    <Color x:Key="SystemAltHighColor">#FF000000</Color>
    <Color x:Key="SystemTranslucentHighColor">#DD000000</Color>
    <Color x:Key="SystemTranslucentLowColor">#44000000</Color>
    <Color x:Key="SystemTranslucentMediumColor">#99000000</Color>
    <Color x:Key="SystemTranslucentMediumHighColor">#BB000000</Color>
    <Color x:Key="SystemTranslucentBaseMediumColor">#DDFFFFFF</Color>
    <Color x:Key="SystemTranslucentBaseLowColor">#44FFFFFF</Color>
    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>

</ResourceDictionary>
