com.aurora.auweather/Com.Aurora.Calculator/MainPage.xaml

<Page
    x:Class="Com.Aurora.Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.Calculator"
    xmlns:viewmodel="using:Com.Aurora.Calculator.Core"
    xmlns:converter="using:Com.Aurora.Calculator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Label="Pin" Icon="Pin" Click="PinButton_Click" />
            <AppBarButton Label="About" Icon="Copy" Click="AboutButton_Click" />
            <AppBarButton Label="Feedback" Icon="Like" Click="FeedbackButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:StringtoFloatConverter x:Key="StringtoFloatConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:MainPageViewModel x:Name="Context" />
    </Page.DataContext>

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot.Items>
            <PivotItem Header="Length">
                <ListView ItemsSource="{x:Bind Context.Length.Items}" ItemContainerStyle="{ThemeResource NoneSelectionListStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:CalculatorViewModel" >
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                                <TextBox LostFocus="TextBox_LostFocus" 
                                         Header="{x:Bind Title}" 
                                         Style="{ThemeResource CalcuBox}" 
                                         PlaceholderText="{x:Bind Value,Mode=OneWay,Converter={StaticResource StringtoFloatConverter},FallbackValue=0}" 
                                         TextChanged="TextBox_TextChanged" TextChanging="TextBox_TextChanging" 
                                         Margin="4" FontSize="24" FontWeight="Light" 
                                         RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                                         InputScope="Number" />
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Temperature">
                <ListView ItemsSource="{x:Bind Context.Temp.Items}" ItemContainerStyle="{ThemeResource NoneSelectionListStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:CalculatorViewModel" >
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                                <TextBox LostFocus="TextBox_LostFocus" 
                                         Header="{x:Bind Title}" 
                                         Style="{ThemeResource CalcuBox}" 
                                         PlaceholderText="{x:Bind Value,Mode=OneWay,Converter={StaticResource StringtoFloatConverter},FallbackValue=0}" 
                                         TextChanged="TextBox_TextChanged" TextChanging="TextBox_TextChanging" 
                                         Margin="4" FontSize="24" FontWeight="Light" 
                                         RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                                         InputScope="Number" />
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Angle">
                <ListView ItemsSource="{x:Bind Context.Angle.Items}" ItemContainerStyle="{ThemeResource NoneSelectionListStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:CalculatorViewModel" >
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                                <TextBox LostFocus="TextBox_LostFocus" 
                                         Header="{x:Bind Title}" 
                                         Style="{ThemeResource CalcuBox}" 
                                         PlaceholderText="{x:Bind Value,Mode=OneWay,Converter={StaticResource StringtoFloatConverter},FallbackValue=0}" 
                                         TextChanged="TextBox_TextChanged" TextChanging="TextBox_TextChanging" 
                                         Margin="4" FontSize="24" FontWeight="Light" 
                                         RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                                         InputScope="Number" />
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Pressure">
                <ListView ItemsSource="{x:Bind Context.Pressure.Items}" ItemContainerStyle="{ThemeResource NoneSelectionListStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:CalculatorViewModel" >
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                                <TextBox LostFocus="TextBox_LostFocus" 
                                         Header="{x:Bind Title}" 
                                         Style="{ThemeResource CalcuBox}" 
                                         PlaceholderText="{x:Bind Value,Mode=OneWay,Converter={StaticResource StringtoFloatConverter},FallbackValue=0}" 
                                         TextChanged="TextBox_TextChanged" TextChanging="TextBox_TextChanging" 
                                         Margin="4" FontSize="24" FontWeight="Light" 
                                         RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                                         InputScope="Number" />
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Speed">
                <ListView ItemsSource="{x:Bind Context.Speed.Items}" ItemContainerStyle="{ThemeResource NoneSelectionListStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:CalculatorViewModel" >
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                                <TextBox LostFocus="TextBox_LostFocus" 
                                         Header="{x:Bind Title}" 
                                         Style="{ThemeResource CalcuBox}" 
                                         PlaceholderText="{x:Bind Value,Mode=OneWay,Converter={StaticResource StringtoFloatConverter},FallbackValue=0}" 
                                         TextChanged="TextBox_TextChanged" TextChanging="TextBox_TextChanging" 
                                         Margin="4" FontSize="24" FontWeight="Light" 
                                         RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                                         InputScope="Number" />
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Calendar">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Margin="16,80,16,16" x:Name="LunarText" Text="nimabi" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" />
                        <TextBlock Margin="16" x:Name="StarText" Text="caonima" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" />
                        <TextBlock Margin="16" x:Name="StoneText" Text="caonima" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" />
                        <DatePicker Loaded="DatePicker_Loaded" DateChanged="DatePicker_DateChanged" Margin="16,80,16,16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Programmer">
                <ListView ItemsSource="{x:Bind Context.Pro.Items}" ItemContainerStyle="{ThemeResource NoneSelectionListStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:ProgramViewModel" >
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                                <TextBox 
                                         Header="{x:Bind Title}" 
                                         Style="{ThemeResource CalcuBox}" 
                                         PlaceholderText="{x:Bind Value,Mode=OneWay,FallbackValue=0}" 
                                         TextChanged="IntBox_TextChanged" TextChanging="IntBox_TextChanging" 
                                         Margin="4" FontSize="24" FontWeight="Light" 
                                         RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                                         InputScope="Number" />
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot.Items>
    </Pivot>
</Page>
