com.aurora.auweather/com.aurora.auweather/SettingOptions/ImmersiveSetting.xaml

<!-- Copyright (c) Aurora Studio. All rights reserved.
    
     Licensed under the MIT License. See LICENSE in the project root for license information.-->

<Page
    x:Class="Com.Aurora.AuWeather.SettingOptions.ImmersiveSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.AuWeather.SettingOptions"
    xmlns:ViewModels="using:Com.Aurora.AuWeather.ViewModels"
    xmlns:Models="using:Com.Aurora.AuWeather.Models.HeWeather"
    xmlns:Converters="using:Com.Aurora.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    RequestedTheme="{x:Bind Context.Theme,Mode=OneWay}"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:ImmersiveSettingViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="../Themes/LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="../Themes/DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:ImmersiveStatetoSwitchConverter x:Key="ImmersiveStatetoSwitchConverter" />
            <Converters:ImmersiveStatetoEnableConverter x:Key="ImmersiveStatetoEnableConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Pivot x:Name="Root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <PivotItem x:Uid="Sunny" Header="Sunny">
            <ListView SelectionChanged="List_SelectionChanged" ItemContainerStyle="{ThemeResource ImmersiveItemStyle}" IsEnabled="{x:Bind Context.SunnyState,Mode=OneWay,Converter={StaticResource ImmersiveStatetoEnableConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SunnyList">
                <ListView.Header>
                    <StackPanel Orientation="Vertical" Margin="12,0,12,0" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="NoBGText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.SunnyState, Converter={StaticResource ImmersiveStatetoSwitchConverter},Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="ShuffleText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.SunnyShuffle,Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </ListView.Header>
                <ListView.Footer>
                    <StackPanel Margin="0,0,0,96" Orientation="Vertical">
                        <Grid x:Name="SunnyLocalGrid" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image x:Name="SunnyLocal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="720" Stretch="UniformToFill" Margin="16" />
                            <Button Click="LocalButton_Click" IsEnabled="{x:Bind Context.SunnyState,Mode=OneWay, Converter={StaticResource ImmersiveStatetoEnableConverter}}" x:Name="SunnyLocalButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{ThemeResource TextBlockButtonStyle}" Margin="8" >
                                <Button.Content>
                                    <SymbolIcon Height="64" Width="64" Symbol="Cancel" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Button x:Name="SunnyButton" Click="Button_Click" IsEnabled="{x:Bind Context.SunnyState,Mode=OneWay,Converter={StaticResource ImmersiveStatetoEnableConverter}}" Height="36" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:BackgroundSelector">
                        <Grid MaxWidth="720" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Source="{x:Bind Thumbnail,Mode=OneWay}" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" Margin="8" FontSize="12" Text="{x:Bind Title,Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem x:Uid="Starry" Header="Starry">
            <ListView SelectionChanged="List_SelectionChanged" ItemContainerStyle="{ThemeResource ImmersiveItemStyle}" IsEnabled="{Binding StarryState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="StarryList">
                <ListView.Header>
                    <StackPanel Margin="12,0,12,0" Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="NoBGText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.StarryState, Converter={StaticResource ImmersiveStatetoSwitchConverter},Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="ShuffleText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.StarryShuffle,Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </ListView.Header>
                <ListView.Footer>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0,0,0,96" x:Name="StarryLocalGrid" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Stretch">
                            <Image x:Name="StarryLocal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="720" Stretch="UniformToFill" Margin="16" />
                            <Button Click="LocalButton_Click" IsEnabled="{Binding StarryState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" x:Name="StarryLocalButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{ThemeResource TextBlockButtonStyle}" Margin="8" >
                                <Button.Content>
                                    <SymbolIcon Height="64" Width="64" Symbol="Cancel" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Button x:Name="StarryButton" Click="Button_Click" IsEnabled="{Binding StarryState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" Height="36" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:BackgroundSelector">
                        <Grid MaxWidth="720" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Source="{x:Bind Thumbnail,Mode=OneWay}" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" Margin="8" FontSize="12" Text="{x:Bind Title,Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem x:Uid="Cloudy" Header="Cloudy">
            <ListView SelectionChanged="List_SelectionChanged" ItemContainerStyle="{ThemeResource ImmersiveItemStyle}" IsEnabled="{Binding CloudyState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="CloudyList">
                <ListView.Header>
                    <StackPanel Margin="12,0,12,0" Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="NoBGText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.CloudyState, Converter={StaticResource ImmersiveStatetoSwitchConverter},Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="ShuffleText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.CloudyShuffle,Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </ListView.Header>
                <ListView.Footer>
                    <StackPanel Margin="0,0,0,96" Orientation="Vertical">
                        <Grid x:Name="CloudyLocalGrid" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Stretch">
                            <Image x:Name="CloudyLocal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="720" Stretch="UniformToFill" Margin="16" />
                            <Button Click="LocalButton_Click" IsEnabled="{Binding CloudyState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" x:Name="CloudyLocalButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{ThemeResource TextBlockButtonStyle}" Margin="8" >
                                <Button.Content>
                                    <SymbolIcon Height="64" Width="64" Symbol="Cancel" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Button x:Name="CloudyButton" Click="Button_Click" IsEnabled="{Binding CloudyState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" Height="36" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:BackgroundSelector">
                        <Grid MaxWidth="720" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Source="{x:Bind Thumbnail,Mode=OneWay}" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" Margin="8" FontSize="12" Text="{x:Bind Title,Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </PivotItem>
        <PivotItem x:Uid="Overcast" Header="Overcast">

            <ListView SelectionChanged="List_SelectionChanged" ItemContainerStyle="{ThemeResource ImmersiveItemStyle}" IsEnabled="{Binding OvercastState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="OvercastList">
                <ListView.Header>
                    <StackPanel Margin="12,0,12,0" Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="NoBGText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.OvercastState, Converter={StaticResource ImmersiveStatetoSwitchConverter},Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="ShuffleText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.OvercastShuffle,Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:BackgroundSelector">
                        <Grid MaxWidth="720" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Source="{x:Bind Thumbnail,Mode=OneWay}" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" Margin="8" FontSize="12" Text="{x:Bind Title,Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackPanel Padding="0,0,0,96" Orientation="Vertical">
                        <Grid x:Name="OvercastLocalGrid" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Stretch">
                            <Image x:Name="OvercastLocal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="720" Stretch="UniformToFill" Margin="16" />
                            <Button Click="LocalButton_Click" IsEnabled="{Binding OvercastState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" x:Name="OvercastLocalButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{ThemeResource TextBlockButtonStyle}" Margin="8" >
                                <Button.Content>
                                    <SymbolIcon Height="64" Width="64" Symbol="Cancel" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Button x:Name="OvercastButton" Click="Button_Click" IsEnabled="{Binding OvercastState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" Height="36" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </ListView.Footer>
            </ListView>
        </PivotItem>
        <PivotItem x:Uid="Rainny" Header="Rainny">
            <ListView SelectionChanged="List_SelectionChanged" ItemContainerStyle="{ThemeResource ImmersiveItemStyle}" IsEnabled="{Binding RainnyState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="RainnyList">
                <ListView.Header>
                    <StackPanel Margin="12,0,12,0" Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="NoBGText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.RainnyState, Converter={StaticResource ImmersiveStatetoSwitchConverter},Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="ShuffleText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.RainnyShuffle,Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:BackgroundSelector">
                        <Grid MaxWidth="720" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Source="{x:Bind Thumbnail,Mode=OneWay}" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" Margin="8" FontSize="12" Text="{x:Bind Title,Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackPanel Padding="0,0,0,96" Orientation="Vertical">
                        <Grid x:Name="RainnyLocalGrid" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Stretch">
                            <Image x:Name="RainnyLocal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="720" Stretch="UniformToFill" Margin="16" />
                            <Button Click="LocalButton_Click" IsEnabled="{Binding RainnyState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" x:Name="RainnyLocalButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{ThemeResource TextBlockButtonStyle}" Margin="8" >
                                <Button.Content>
                                    <SymbolIcon Height="64" Width="64" Symbol="Cancel" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Button x:Name="RainnyButton" Click="Button_Click" IsEnabled="{Binding RainnyState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" Height="36" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </ListView.Footer>
            </ListView>
        </PivotItem>
        <PivotItem x:Uid="Snowy" Header="Snowy">
            <ListView SelectionChanged="List_SelectionChanged" ItemContainerStyle="{ThemeResource ImmersiveItemStyle}" IsEnabled="{Binding SnowyState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SnowyList">
                <ListView.Header>
                    <StackPanel Margin="12,0,12,0" Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="NoBGText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.SnowyState, Converter={StaticResource ImmersiveStatetoSwitchConverter},Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="ShuffleText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.SnowyShuffle,Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:BackgroundSelector">
                        <Grid MaxWidth="720" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Source="{x:Bind Thumbnail,Mode=OneWay}" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" Margin="8" FontSize="12" Text="{x:Bind Title,Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackPanel Padding="0,0,0,96" Orientation="Vertical">
                        <Grid x:Name="SnowyLocalGrid" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Stretch">
                            <Image x:Name="SnowyLocal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="720" Stretch="UniformToFill" Margin="16" />
                            <Button Click="LocalButton_Click" IsEnabled="{Binding SnowyState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" x:Name="SnowyLocalButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{ThemeResource TextBlockButtonStyle}" Margin="8" >
                                <Button.Content>
                                    <SymbolIcon Height="64" Width="64" Symbol="Cancel" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Button x:Name="SnowyButton" Click="Button_Click" IsEnabled="{Binding SnowyState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" Height="36" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </ListView.Footer>
            </ListView>
        </PivotItem>
        <PivotItem x:Uid="Foggy" Header="Foggy">
            <ListView SelectionChanged="List_SelectionChanged" ItemContainerStyle="{ThemeResource ImmersiveItemStyle}" IsEnabled="{Binding FoggyState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="FoggyList">
                <ListView.Header>
                    <StackPanel Margin="12,0,12,0" Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="NoBGText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.FoggyState, Converter={StaticResource ImmersiveStatetoSwitchConverter},Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="ShuffleText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.FoggyShuffle,Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:BackgroundSelector">
                        <Grid MaxWidth="720" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Source="{x:Bind Thumbnail,Mode=OneWay}" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" Margin="8" FontSize="12" Text="{x:Bind Title,Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackPanel Padding="0,0,0,96" Orientation="Vertical">
                        <Grid x:Name="FoggyLocalGrid" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Stretch">
                            <Image x:Name="FoggyLocal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="720" Stretch="UniformToFill" Margin="16" />
                            <Button Click="LocalButton_Click" IsEnabled="{Binding FoggyState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" x:Name="FoggyLocalButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{ThemeResource TextBlockButtonStyle}" Margin="8" >
                                <Button.Content>
                                    <SymbolIcon Height="64" Width="64" Symbol="Cancel" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Button x:Name="FoggyButton" Click="Button_Click" IsEnabled="{Binding FoggyState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" Height="36" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </ListView.Footer>
            </ListView>
        </PivotItem>
        <PivotItem x:Uid="Haze" Header="Haze">
            <ListView SelectionChanged="List_SelectionChanged" ItemContainerStyle="{ThemeResource ImmersiveItemStyle}" IsEnabled="{Binding HazeState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="HazeList">
                <ListView.Header>
                    <StackPanel Margin="12,0,12,0" Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="NoBGText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.HazeState, Converter={StaticResource ImmersiveStatetoSwitchConverter},Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="ShuffleText" Margin="8" VerticalAlignment="Center" />
                            <ToggleSwitch IsOn="{x:Bind Context.HazeShuffle,Mode=TwoWay}" Style="{ThemeResource NarrowSwitch}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:BackgroundSelector">
                        <Grid MaxWidth="720" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Source="{x:Bind Thumbnail,Mode=OneWay}" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" Margin="8" FontSize="12" Text="{x:Bind Title,Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackPanel Padding="0,0,0,96" Orientation="Vertical">
                        <Grid x:Name="HazeLocalGrid" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Stretch">
                            <Image x:Name="HazeLocal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="720" Stretch="UniformToFill" Margin="16" />
                            <Button Click="LocalButton_Click" IsEnabled="{Binding HazeState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" x:Name="HazeLocalButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{ThemeResource TextBlockButtonStyle}" Margin="8" >
                                <Button.Content>
                                    <SymbolIcon Height="64" Width="64" Symbol="Cancel" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Button x:Name="HazeButton" Click="Button_Click" IsEnabled="{Binding HazeState, Converter={StaticResource ImmersiveStatetoEnableConverter}}" Height="36" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </ListView.Footer>
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
