com.aurora.auweather/com.aurora.auweather/SettingOptions/PreferencesSetting.xaml

<!-- Copyright (c) Aurora Studio. All rights reserved.
    
     Licensed under the MIT License. See LICENSE in the project root for license information.-->

<Page
    x:Class="Com.Aurora.AuWeather.SettingOptions.PreferencesSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.AuWeather.SettingOptions"
    xmlns:ViewModels="using:Com.Aurora.AuWeather.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    SizeChanged="Page_SizeChanged"
    RequestedTheme="{x:Bind Context.Theme1,Mode=OneWay}"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:PreferencesSettingViewModel x:Name="Context"/>
    </Page.DataContext>


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="../Themes/LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="../Themes/DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1040" />
                    </VisualState.StateTriggers>
                    <Storyboard >
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootColumn1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightScroll" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="niubi" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="RootColumn1" Width="0" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Padding="12,8,12,0" x:Name="LeftScroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <StackPanel x:Name="LeftPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="DataSourceTitle" x:Uid="DataSourceText" VerticalAlignment="Center" Margin="8" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock x:Uid="DataSourceAlertText" VerticalAlignment="Center" Margin="12,0,12,0" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="12" />
                        <StackPanel Orientation="Vertical" Margin="12" HorizontalAlignment="Stretch">
                            <RadioButton x:Uid="HeWeatherRadio" x:Name="HeWeatherRadio" Margin="8" />
                            <RadioButton x:Uid="CaiyunRadio" x:Name="CaiyunRadio" Margin="8"/>
                            <RadioButton x:Name="WundergroundRadio" Content="Wunderground" Margin="8"/>
                        </StackPanel>
                        <TextBlock x:Uid="DataSourceDetailText" x:Name="NeedDonation" Visibility="Collapsed" Margin="8" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>
                    <Grid Height="1" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="GeneralTitle" x:Uid="GeneralText" VerticalAlignment="Center" Margin="8" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <Grid HorizontalAlignment="Stretch" >
                            <TextBlock x:Uid="ThemeText" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <ComboBox Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" x:Name="Theme" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="ViewModels:EnumSelector">
                                        <TextBlock Text="{x:Bind Title}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Grid Visibility="Collapsed" x:Name="AutoThemeSwitch" HorizontalAlignment="Stretch">
                                <TextBlock x:Uid="ThemeasRiseSetText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" />
                                <TextBlock x:Uid="ThemeasDetailText" TextWrapping="Wrap" Margin="8,24,8,8" VerticalAlignment="Bottom" FontWeight="Light" HorizontalAlignment="Left" FontSize="12" />
                                <ToggleSwitch x:Name="ThemeasRiseSet" Style="{ThemeResource NarrowSwitch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" />
                            </Grid>
                            <Grid Visibility="Collapsed" x:Name="StartThemeSwitch" HorizontalAlignment="Stretch">
                                <TextBlock x:Uid="StartTimeText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
                                <TimePicker x:Name="StartPicker" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" />
                            </Grid>
                            <Grid Visibility="Collapsed" x:Name="EndThemeSwitch" HorizontalAlignment="Stretch">
                                <TextBlock x:Uid="EndTimeText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
                                <TimePicker x:Name="EndPicker" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" />
                            </Grid>
                        </StackPanel>
                        <Grid HorizontalAlignment="Stretch" >
                            <TextBlock x:Uid="LanguageText" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <ComboBox Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" x:Name="LanguageBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{x:Bind}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <TextBlock x:Uid="LanguageChangeText" x:Name="LanguageChangeText" Visibility="Collapsed" Foreground="Red" Margin="8" FontWeight="Light" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Grid Height="1" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="ConvertTitle" x:Uid="DanweiText" VerticalAlignment="Center" Margin="8" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <Grid Margin="12" HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Left" x:Uid="TempParText" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                            <ComboBox Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="Enum_SelectionChanged" x:Name="Temp" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="ViewModels:EnumSelector">
                                        <TextBlock Text="{x:Bind Title}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="12" HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Left" x:Uid="WindParText" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                            <ComboBox Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="Enum_SelectionChanged" x:Name="Wind" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="ViewModels:EnumSelector" >
                                        <TextBlock Text="{x:Bind Title}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="12" HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Left" x:Uid="SpeedParText" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                            <ComboBox Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="Enum_SelectionChanged" x:Name="Speed" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="ViewModels:EnumSelector" >
                                        <TextBlock Text="{x:Bind Title}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="12" HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Left" x:Uid="LengthParText" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                            <ComboBox Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="Enum_SelectionChanged" x:Name="Length" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="ViewModels:EnumSelector" >
                                        <TextBlock Text="{x:Bind Title}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="12" HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Left" x:Uid="PressureParText" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                            <ComboBox Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="Enum_SelectionChanged" x:Name="Pressure" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="ViewModels:EnumSelector" >
                                        <TextBlock Text="{x:Bind Title}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <Grid Height="1" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock x:Name="FormatTitle" x:Uid="FormatText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <Button x:Name="AboutFormatButton" x:Uid="DescripButton" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{ThemeResource TextBlockButtonStyle}" >
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock x:Uid="TimeFormatDescrip" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" Margin="12" />
                                            <TextBlock Margin="8" x:Uid="YearDes" />
                                            <StackPanel Margin="8" Orientation="Horizontal" >
                                                <TextBlock Margin="0,0,8,0">
                                                    <Run Text="yy - " />
                                                    <Run x:Name="yy" Text="16" />
                                                </TextBlock>
                                                <TextBlock Margin="0,0,8,0">
                                                    <Run Text="yyyy - " />
                                                    <Run x:Name="yyyy" Text="2016" />
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock Margin="8" x:Uid="MonthDes"/>
                                            <StackPanel Orientation="Horizontal"  Margin="8">
                                                <TextBlock Margin="0,0,8,0">
                                                    <Run Text="M - "/>
                                                    <Run x:Name="M" Text="3" />
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock Margin="8" x:Uid="DateDes" />
                                            <StackPanel Orientation="Horizontal" Margin="8">
                                                <TextBlock Margin="0,0,8,0">
                                                    <Run Text="d - "/>
                                                    <Run x:Name="d" Text="19" />
                                                </TextBlock>
                                                <TextBlock Margin="0,0,8,0">
                                                    <Run Text="ddd - "/>
                                                    <Run x:Name="ddd" Text="周一" />
                                                </TextBlock>
                                                <TextBlock Margin="0,0,8,0">
                                                    <Run Text="dddd - "/>
                                                    <Run x:Name="dddd" Text="星期一" />
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock Margin="8" x:Uid="HourDes" />
                                            <StackPanel Orientation="Horizontal" Margin="8">
                                                <TextBlock Margin="0,0,8,0">
                                                    <Run Text="H - "/>
                                                    <Run x:Name="H" Text="16" />
                                                </TextBlock>
                                                <TextBlock Margin="0,0,8,0">
                                                    <Run Text="h - "/>
                                                    <Run x:Name="h" Text="16" />
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock Margin="8" x:Uid="MinDes"/>
                                            <StackPanel Orientation="Horizontal" Margin="8">
                                                <TextBlock Margin="0,0,8,0">
                                                    <Run Text="m - "/>
                                                    <Run x:Name="m" Text="9" />
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock Margin="8" x:Uid="OtherDes"/>
                                            <StackPanel Orientation="Vertical" Margin="8">
                                                <TextBlock Margin="0,0,8,0">
                                                    <Run Text="M, d, H, h, m - "/>
                                                    <Run x:Uid="buchaoguoshi" />
                                                </TextBlock>
                                                <TextBlock Margin="0,0,8,0">
                                                    <Run Text="MM, dd, HH, hh, mm - "/>
                                                </TextBlock>
                                                <TextBlock Margin="0,0,8,0">
                                                    <Run x:Uid="chaoguoshi"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="Year" Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" Width="96" MaxWidth="96" Margin="2,12,2,12">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String" >
                                        <TextBlock Text="{x:Bind}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox x:Name="Separator0" Background="{ThemeResource SystemControlTranslucentHighBrush}" BorderBrush="Transparent" BorderThickness="0" TextChanged="Separator0_TextChanged" MaxLength="1" VerticalAlignment="Center" MinWidth="32" Width="32" Margin="0,12,0,12">
                            </TextBox>
                            <ComboBox x:Name="Month" Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" Width="72" MaxWidth="80" Margin="2,12,2,12">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String" >
                                        <TextBlock Text="{x:Bind}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox x:Name="Separator1" Background="{ThemeResource SystemControlTranslucentHighBrush}" BorderBrush="Transparent" BorderThickness="0" TextChanged="Separator1_TextChanged" MaxLength="1" VerticalAlignment="Center" MinWidth="32" Width="32" Margin="0,12,0,12">

                            </TextBox>
                            <ComboBox Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" x:Name="Day" VerticalAlignment="Center" Width="72" MaxWidth="80" Margin="2,12,2,12">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String" >
                                        <TextBlock Text="{x:Bind}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" x:Name="Hour" VerticalAlignment="Center" Width="72" MaxWidth="72" Margin="12">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String" >
                                        <TextBlock Text="{x:Bind}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" Text=":" Margin="0,12,0,12" />
                            <ComboBox Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" x:Name="Minute" VerticalAlignment="Center" Width="72" MaxWidth="72" Margin="12">
                                <ComboBox.ItemTemplate >
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{x:Bind}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" x:Name="Week" VerticalAlignment="Center" Width="80" MaxWidth="96" Margin="12">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String" >
                                        <TextBlock Text="{x:Bind}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBlock x:Uid="UseWeekText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
                                <ToggleSwitch x:Name="UseWeekDay" Style="{ThemeResource NarrowSwitch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBlock x:Uid="ShowttText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
                                <ToggleSwitch x:Name="Showtt" Style="{ThemeResource NarrowSwitch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="RightPanelChild" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid x:Name="niubi" Height="1" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="WeatherTitle" x:Uid="ToastText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBlock x:Uid="EnableEveryText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
                                <ToggleSwitch x:Name="EnableEveryDay" Style="{ThemeResource NarrowSwitch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBlock x:Uid="EnableAlarmText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
                                <ToggleSwitch x:Name="EnableAlarm" Style="{ThemeResource NarrowSwitch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBlock x:Uid="ForceRefreshText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" />
                                <TextBlock x:Uid="ExperimentalText" HorizontalAlignment="Left" Margin="8,24,8,8" FontWeight="Light" FontSize="12" VerticalAlignment="Bottom" />
                                <ToggleSwitch x:Name="EnablePulltoRefresh" Style="{ThemeResource NarrowSwitch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
                            </Grid>
                        </StackPanel>

                        <Grid HorizontalAlignment="Stretch" >
                            <TextBlock x:Uid="RefreshFreqText" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <ComboBox Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}" BorderBrush="Transparent" BorderThickness="0" x:Name="RefreshFreq" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="ViewModels:EnumSelector">
                                        <TextBlock Text="{x:Bind Title}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                    </StackPanel>
                    <Grid Height="1" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlTranslucentAltAltHighBrush}"/>
                    <StackPanel>
                        <TextBlock x:Name="ImmersiveTitle" x:Uid="ImmersiveText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBlock x:Uid="AlwaysShowText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
                                <ToggleSwitch x:Name="AlwaysShowBackground" Style="{ThemeResource NarrowSwitch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBlock x:Uid="FullScreenText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
                                <ToggleSwitch x:Name="EnableFullScreen" Style="{ThemeResource NarrowSwitch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBlock x:Uid="ShowSecondText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
                                <ToggleSwitch x:Name="EnableSecond" Style="{ThemeResource NarrowSwitch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBlock x:Uid="ShowttText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
                                <ToggleSwitch x:Name="ShowImmersivett" Style="{ThemeResource NarrowSwitch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBlock x:Uid="DisableDynamicText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" />
                                <TextBlock x:Uid="DisableDynamicDescripText" HorizontalAlignment="Left" Margin="8,24,8,8" FontWeight="Light" FontSize="12" VerticalAlignment="Bottom" />
                                <ToggleSwitch x:Name="DisableDynamic" Style="{ThemeResource NarrowSwitch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock x:Uid="LockText" Visibility="Collapsed" x:Name="LockText" Margin="8" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <Grid Height="64" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Padding="12,8,12,0" x:Name="RightScroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <StackPanel x:Name="RightPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Height="64" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
