com.aurora.auweather/com.aurora.auweather/CrashReportPage.xaml

<Page
    x:Class="Com.Aurora.AuWeather.CrashReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.AuWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <ContentDialog Margin="12,32,12,12" Loaded="CrashDialog_Loaded"
    x:Name="CrashDialog" IsPrimaryButtonEnabled="True" x:Uid="CrashDialog">
            <StackPanel Margin="4">
                <TextBlock x:Uid="CrashText0" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}">
                </TextBlock>
                <TextBlock x:Uid="CrashText1" Margin="4" TextWrapping="WrapWholeWords" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="12" >
                </TextBlock>
                <TextBlock Margin="4" x:Name="CrashInfo" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="12" >
                </TextBlock>
                <TextBox x:Uid="ReportBox" x:Name="ReportBox" AcceptsReturn="True" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="96" />
                <Button x:Name="WhyButton" x:Uid="WhyButton" Style="{ThemeResource TextBlockButtonStyle}" >
                    <Button.Flyout>
                        <Flyout>
                            <ScrollViewer>
                                <StackPanel Margin="4" MaxWidth="384" Orientation="Vertical">
                                    <TextBlock x:Uid="PrivacyText0" Margin="4" Foreground="Red" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                    <TextBlock x:Uid="PrivacyText1" Margin="8" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </ScrollViewer>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
