com.aurora.auweather/com.aurora.auweather/DetailsPage.xaml

<Page
    x:Class="Com.Aurora.AuWeather.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="using:Com.Aurora.AuWeather.ViewModels"
    xmlns:Models="using:Com.Aurora.AuWeather.Models.HeWeather"
    xmlns:controls="using:Com.Aurora.Shared.Controls"
    xmlns:Converters="using:Com.Aurora.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="../Themes/LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="../Themes/DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="ForecastSource" x:Name="ForecastSource" Source="{x:Bind Context.Forecasts,Mode=OneWay}" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:DetailsPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <GridView Background="{ThemeResource SystemControlForegroundHighBrush}" x:Name="ForecastList" Padding="0,0,0,96" ItemsSource="{x:Bind ForecastSource.View,Mode=OneWay}" ItemContainerStyle="{ThemeResource GeneralGridViewItemStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <Storyboard >
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="City" Storyboard.TargetProperty="FontSize" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="72" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glance" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThirdRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="auto" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CityInfoPanel" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <Storyboard >
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="City" Storyboard.TargetProperty="FontSize" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="48" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glance" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="18" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThirdRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="auto" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CityInfoPanel" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <GridView.Resources>
            <Storyboard x:Name="DetailsIn">
                <DoubleAnimation Storyboard.TargetName="Header" To="540" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <FadeOutThemeAnimation Storyboard.TargetName="City" />
                <FadeOutThemeAnimation Storyboard.TargetName="Glance" />
                <ColorAnimation Storyboard.TargetName="grad1" Storyboard.TargetProperty="Color" EnableDependentAnimation="True" To="#80000000" >
                    <ColorAnimation.EasingFunction>
                        <QuinticEase/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="grad2" Storyboard.TargetProperty="Color" EnableDependentAnimation="True" To="#80000000" >
                    <ColorAnimation.EasingFunction>
                        <QuinticEase/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="grad3" Storyboard.TargetProperty="Color" EnableDependentAnimation="True" To="#80000000" >
                    <ColorAnimation.EasingFunction>
                        <QuinticEase/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="grad4" Storyboard.TargetProperty="Color" EnableDependentAnimation="True" To="#80000000" >
                    <ColorAnimation.EasingFunction>
                        <QuinticEase/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="grad5" Storyboard.TargetProperty="Color" EnableDependentAnimation="True" To="#80000000" >
                    <ColorAnimation.EasingFunction>
                        <QuinticEase/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="grad6" Storyboard.TargetProperty="Color" EnableDependentAnimation="True" To="#80000000" >
                    <ColorAnimation.EasingFunction>
                        <QuinticEase/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <DoubleAnimation Storyboard.TargetName="DatePanel" Storyboard.TargetProperty="Opacity" Duration="0:0:0.48" To="1" EnableDependentAnimation="False">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="Opacity" Duration="0:0:0.48" To="1" EnableDependentAnimation="False">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="CityInfoPanel" Storyboard.TargetProperty="Opacity" Duration="0:0:0.48" To="1" EnableDependentAnimation="False">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DatePanel" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CityInfoPanel" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="DetailsOut">
                <DoubleAnimation x:Name="HeaderBack" Storyboard.TargetName="Header" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <FadeInThemeAnimation Storyboard.TargetName="City" />
                <FadeInThemeAnimation Storyboard.TargetName="Glance" />
                <ColorAnimation Storyboard.TargetName="grad1" Storyboard.TargetProperty="Color" EnableDependentAnimation="True" To="#50000000" >
                    <ColorAnimation.EasingFunction>
                        <QuinticEase/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="grad2" Storyboard.TargetProperty="Color" EnableDependentAnimation="True" To="#40000000" >
                    <ColorAnimation.EasingFunction>
                        <QuinticEase/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="grad3" Storyboard.TargetProperty="Color" EnableDependentAnimation="True" To="#30000000" >
                    <ColorAnimation.EasingFunction>
                        <QuinticEase/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="grad4" Storyboard.TargetProperty="Color" EnableDependentAnimation="True" To="#20000000" >
                    <ColorAnimation.EasingFunction>
                        <QuinticEase/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="grad5" Storyboard.TargetProperty="Color" EnableDependentAnimation="True" To="#10000000" >
                    <ColorAnimation.EasingFunction>
                        <QuinticEase/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="grad6" Storyboard.TargetProperty="Color" EnableDependentAnimation="True" To="#00000000" >
                    <ColorAnimation.EasingFunction>
                        <QuinticEase/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <DoubleAnimation Storyboard.TargetName="DatePanel" Storyboard.TargetProperty="Opacity" Duration="0:0:0.48" To="0" EnableDependentAnimation="False">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="Opacity" Duration="0:0:0.48" To="0" EnableDependentAnimation="False">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="CityInfoPanel" Storyboard.TargetProperty="Opacity" Duration="0:0:0.48" To="0" EnableDependentAnimation="False">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DatePanel" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.48" Value="Collapsed" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.48" Value="Collapsed" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CityInfoPanel" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.48" Value="Collapsed" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </GridView.Resources>
        <GridView.Header>
            <Grid x:Name="Header" MaxHeight="540" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="HeaderBG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind Context.CurrentBG,Mode=OneWay}" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>
                <Grid PointerReleased="HeaderOverlay_PointerReleased" x:Name="HeaderOverlay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="#80000000" Offset="1"/>
                            <GradientStop x:Name="grad1" Color="#50000000" Offset="0.922"/>
                            <GradientStop x:Name="grad2" Color="#40000000" Offset="0.841"/>
                            <GradientStop x:Name="grad3" Color="#30000000" Offset="0.729"/>
                            <GradientStop x:Name="grad4" Color="#20000000" Offset="0.583"/>
                            <GradientStop x:Name="grad5" Offset="0.383" Color="#10000000"/>
                            <GradientStop x:Name="grad6" Offset="0" Color="#00000000" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="SecondColumn" Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition x:Name="ThirdRow" Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Visibility="Collapsed" x:Name="DatePanel" Opacity="0" Grid.ColumnSpan="2" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock Text="{x:Bind Context.Date,Mode=OneWay}" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" Margin="12,12,12,4" x:Name="Date" FontWeight="Light" FontSize="18" />
                        <TextBlock Text="{x:Bind Context.LunarCalendar,Mode=OneWay}" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" Margin="12,0,12,4" x:Name="LunarCalendar" FontWeight="Light" FontSize="18" />
                        <TextBlock Text="{x:Bind Context.CityGlance,Mode=OneWay}" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" Margin="12,0,12,12" x:Name="CityGlance" FontWeight="Light" FontSize="18" />
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" x:Name="CityInfoPanel" Opacity="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Orientation="Vertical">
                        <TextBlock Foreground="White" Margin="4" x:Name="CityInfoText" FontWeight="Light" FontSize="16" >
                            <LineBreak />
                            <Run Text="{x:Bind Context.Location,Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{x:Bind Context.SunRise,Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{x:Bind Context.SunSet,Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{x:Bind Context.Offset,Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" x:Name="DetailsPanel" Opacity="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Orientation="Vertical">
                        <TextBlock Foreground="White" Margin="4" x:Name="DetailsText" FontWeight="Light" FontSize="16" >
                            <LineBreak />
                            <Run Text="{x:Bind Context.Hum,Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{x:Bind Context.Pop,Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{x:Bind Context.Pcpn,Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{x:Bind Context.Vis,Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{x:Bind Context.Pressure,Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{x:Bind Context.Scale,Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{x:Bind Context.Dir,Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="City" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{x:Bind Context.City,Mode=OneWay}" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="24" />
                    <TextBlock x:Name="Glance" Grid.ColumnSpan="2" Grid.RowSpan="3" TextWrapping="WrapWholeWords" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="42,12,12,12" Foreground="White" Text="{x:Bind Context.Glance,Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="16" />
                    <Button x:Name="Details" Style="{ThemeResource SymbolButton}" Click="Details_Click" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="36" Width="36" Background="Transparent" Foreground="White" >
                        <Button.Content>
                            <SymbolIcon Symbol="More" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </GridView.Header>

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="ViewModels:GraphViewModel" >
                <controls:GraphBox MaxWidth="480" Margin="4" Background="{ThemeResource SystemBackgroundHighBrush}" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Title="{x:Bind Title}" Values0="{x:Bind Values0}" FormatDecoration="{x:Bind Decorate}"
                                       Values1="{x:Bind Values1}" Stroke0="{x:Bind Stroke0}" Stroke1="{x:Bind Stroke1}" SeparatorFill="{ThemeResource SystemControlTranslucentBaseLightBrush}" />
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
