com.aurora.auweather/com.aurora.auweather/DonationPage.xaml

<Page
    x:Class="Com.Aurora.AuWeather.DonationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.AuWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Get the Donation Pack" Margin="8"/>
        <TextBlock Grid.Row="2" Style="{ThemeResource BodyTextBlockStyle}" Margin="8" >
            <Run Text="需要你的帮助..." />
            <LineBreak />
            <Run Text="需要大量的精力和时间, 才能做出一个凑合的应用; 同时, 更新天气使用的 API 需要一定的资金才能够正常工作. 如果你觉得它很棒，不妨支持一下~" />
            <LineBreak />
            <Run Text="帮助我们, 你将解锁捐赠版的更多功能:" />
        </TextBlock>
        <TextBlock Grid.Row="3" Style="{ThemeResource BodyTextBlockStyle}" Margin="12">
            <Run Text="· 每日天气提醒" />
            <LineBreak />
            <Run Text="· 灾害提醒及锁屏通知" />
            <LineBreak />
            <Run Text="· 更短的天气刷新频率" />
            <LineBreak />
            <Run Text="· 钉选其他城市的磁贴并自动更新" />
        </TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,-96,12,12" Text ="获取捐赠版" Style="{ThemeResource BodyTextBlockStyle}" >
        </TextBlock>
        <TextBlock Grid.Row="4" x:Name="DollarText" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,-48,12,12" Text ="$1.99" Style="{ThemeResource BodyTextBlockStyle}" >
        </TextBlock>
        <Button x:Name="PurchaseButton" Click="PurchaseButton_Click" Loaded="Button_Loaded" Grid.Row="4" Content="Get it!" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
