com.aurora.auweather/com.aurora.auweather/DonationPage.xaml

<!-- Copyright (c) Aurora Studio. All rights reserved.
    
     Licensed under the MIT License. See LICENSE in the project root for license information.-->

<Page
    x:Class="Com.Aurora.AuWeather.DonationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.AuWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="{x:Bind Theme, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="Themes/LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="Themes/DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="DonationTitle" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="8"/>
            <TextBlock Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" Margin="8" >
            <Run x:Uid="DonateRun0" />
            <LineBreak />
            <Run x:Uid="DonateRun1" />
            <LineBreak />
            <Run x:Uid="DonateRun2" />
            </TextBlock>
            <TextBlock Grid.Row="2" Style="{ThemeResource BodyTextBlockStyle}" Margin="12">
            <Run x:Uid="DonateOption0" />
            <LineBreak />
            <Run x:Uid="DonateOption1" />
            <LineBreak />
            <Run x:Uid="DonateOption2" />
            <LineBreak />
            <Run x:Uid="DonateOption3" />
                <LineBreak />
            <Run x:Uid="DonateOption4" />
            </TextBlock>
            <TextBlock x:Name="ConfirmText" Text="Loading..." Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,-180,12,12" Style="{ThemeResource BodyTextBlockStyle}" >
            </TextBlock>
            <TextBlock Grid.Row="3" x:Name="DollarText" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,-132,12,12" Style="{ThemeResource BodyTextBlockStyle}" FontSize="16" >
            </TextBlock>
            <Slider MaxWidth="480" IsEnabled="False" x:Name="PurchaseSlider" IsThumbToolTipEnabled="False" Maximum="6" StepFrequency="1" Minimum="0" SnapsTo="StepValues" Value="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="12,-56,12,12" />
            <Button IsEnabled="False" x:Name="PurchaseButton" x:Uid="PurchaseButton" Click="PurchaseButton_Click" Margin="12,12,12,-32" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ProgressRing Visibility="Collapsed" IsActive="False" x:Name="PurchaseRing" Margin="12,12,12,-32" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid x:Name="LoadingPanel" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlTranslucentHighBrush}" >
                <ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" x:Name="LoadingRing" />
            </Grid>
        </Grid>

    </ScrollViewer>
</Page>
