com.aurora.auweather/com.aurora.auweather/SplashScreenEx.xaml

<!-- Copyright (c) Aurora Studio. All rights reserved.
    
     Licensed under the MIT License. See LICENSE in the project root for license information.-->

<Page
    x:Class="Com.Aurora.AuWeather.SplashScreenEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.AuWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/Themes/LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="/Themes/DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlHighlightAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image ImageOpened="extendedSplashImage_ImageOpened" x:Name="extendedSplashImage" Source="/Assets/SplashScreen.png" Stretch="Uniform"/>
        </Canvas>
        <ProgressRing Grid.Row="2" Foreground ="White" Name="SplashProgressRing" IsActive="True" Margin="0,0,0,96" Width="32" Height="32" ></ProgressRing>
        <TextBlock Grid.Row="2" x:Uid="SplashText" x:Name="SplashWelcome" Foreground="White" HorizontalAlignment="Center" Margin="0,72,0,96" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" FontSize="16" />
        <Grid x:Name="TitleBar" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Uid="TitleBlock" x:Name="TitleBlock" Foreground="White" Margin="12,0,0,0" FontSize="12" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
