com.aurora.auweather/com.aurora.auweather/StartPage.xaml

<!-- Copyright (c) Aurora Studio. All rights reserved.
    
     Licensed under the MIT License. See LICENSE in the project root for license information.-->

<Page
    x:Class="Com.Aurora.AuWeather.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.AuWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/Themes/LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="/Themes/DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemThemeMainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="GotoPage0">
                <DoubleAnimation Storyboard.TargetName="Indicator0" Storyboard.TargetProperty="StrokeThickness" To="4" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Indicator1" Storyboard.TargetProperty="StrokeThickness" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Indicator2" Storyboard.TargetProperty="StrokeThickness" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Indicator3" Storyboard.TargetProperty="StrokeThickness" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid0" Storyboard.TargetProperty="Opacity" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid1" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid2" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid3" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="GotoPage1">
                <DoubleAnimation Storyboard.TargetName="Indicator0" Storyboard.TargetProperty="StrokeThickness" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Indicator1" Storyboard.TargetProperty="StrokeThickness" To="4" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Indicator2" Storyboard.TargetProperty="StrokeThickness" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Indicator3" Storyboard.TargetProperty="StrokeThickness" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid0" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid1" Storyboard.TargetProperty="Opacity" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid2" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid3" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="GotoPage2">
                <DoubleAnimation Storyboard.TargetName="Indicator0" Storyboard.TargetProperty="StrokeThickness" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Indicator1" Storyboard.TargetProperty="StrokeThickness" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Indicator2" Storyboard.TargetProperty="StrokeThickness" To="4" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Indicator3" Storyboard.TargetProperty="StrokeThickness" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid0" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid1" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid2" Storyboard.TargetProperty="Opacity" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid3" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="GotoPage3">
                <DoubleAnimation Storyboard.TargetName="Indicator0" Storyboard.TargetProperty="StrokeThickness" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Indicator1" Storyboard.TargetProperty="StrokeThickness" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Indicator2" Storyboard.TargetProperty="StrokeThickness" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Indicator3" Storyboard.TargetProperty="StrokeThickness" To="4" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid0" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid1" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid2" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="StartGrid3" Storyboard.TargetProperty="Opacity" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <TextBlock x:Uid="TitleBlock" x:Name="TitleBlock" FontWeight="Light" Foreground="White" Margin="12,0,0,0" FontSize="12" VerticalAlignment="Center"/>
        <FlipView Margin="8,0,8,16" Loaded="FlipView_Loaded" x:Name="FlipView" Background="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <FlipView.Items>
                <FlipViewItem>
                    <Grid x:Name="StartGrid0" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="16" x:Uid="Welcome0Text" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        <Image Grid.Row="1" Margin="64" Source="/Assets/Start/welcome0.png" MaxWidth="480" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Margin="16" x:Uid="Welcome0Detail" TextWrapping="Wrap" Grid.Row="2" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </Grid>
                </FlipViewItem>
                <FlipViewItem>
                    <Grid x:Name="StartGrid1" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="16" x:Uid="Welcome1Text" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        <Image Grid.Row="1" Margin="64" Source="/Assets/Start/welcome1.png" MaxWidth="480" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Margin="16" x:Uid="Welcome1Detail" TextWrapping="Wrap" Grid.Row="2" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </Grid>
                </FlipViewItem>
                <FlipViewItem>
                    <Grid x:Name="StartGrid2" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="16" x:Uid="Welcome2Text" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        <Image Grid.Row="1" Margin="64" Source="/Assets/Start/welcome2.png" MaxWidth="240" MaxHeight="240" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Margin="16" x:Uid="Welcome2Detail" TextWrapping="Wrap" Grid.Row="2" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </Grid>
                </FlipViewItem>
                <FlipViewItem>
                    <Grid x:Name="StartGrid3" Opacity="0" Background="{ThemeResource SystemControlForegroundHighBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="WelcomeText" Loaded="TextBlock_Loaded" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="24" Foreground="{ThemeResource SystemBackgroundBaseHighBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Frame Grid.Row="1" x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <AppBarButton Click="CompleteButton_Click" Foreground="{ThemeResource SystemBackgroundBaseHighBrush}" Width="48" Height="48" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="CompleteButton" >
                            <SymbolIcon Symbol="Forward" />
                        </AppBarButton>
                    </Grid>
                </FlipViewItem>
            </FlipView.Items>
        </FlipView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="16" >
            <Ellipse x:Name="Indicator0" Margin="2" Height="8" Width="8" Stroke="White" StrokeThickness="1"/>
            <Ellipse x:Name="Indicator1" Margin="2" Height="8" Width="8" Stroke="White" StrokeThickness="1"/>
            <Ellipse x:Name="Indicator2" Margin="2" Height="8" Width="8" Stroke="White" StrokeThickness="1"/>
            <Ellipse x:Name="Indicator3" Margin="2" Height="8" Width="8" Stroke="White" StrokeThickness="1"/>
        </StackPanel>
    </Grid>
</Page>
